https://nagariknews.nagariknetwork.com/politics/1293271-1694677019.html
१७ तोपको शलामीसहित नेम्वाङको अन्तिम विदाई
संविधान सभाका अध्यक्ष एवं नेकपा एमालेका नेता सुवासचन्द्र नेम्वाङको राजकीय सम्मानका साथ पशुपति आर्यघाटमा अन्त्येष्ठि गरिएको छ।
बालुवाटारस्थित निजी निवासबाट नेम्वाङको पार्थिव शरीरलाई पशुपतिस्थित आर्यघाट लगेर बिहीवार मध्याह्न अन्त्येष्ठि गरिएको हो। 
प्रधानमन्त्री पुष्पकमल दाहाल प्रचण्डले नेम्वाङको पार्थिव शरीरमा राष्ट्रिय झण्डा ओढाएर श्रद्धाञ्जली दिएका थिए। यस्तै नेकपा एमालेका अध्यक्ष केपी शर्मा ओलीले नेम्वाङको पार्थिव शरीरमा पार्टीको झण्डा ओढाएका थिए।  
भदौ २६ गते हृदयघातका कारण निधन भएको नेम्वाङलाई १७ तोपको शलामी दिँदै अन्तिम विदाई गरिएको छ।

https://www.onlinekhabar.com/2023/09/1365669
नेम्वाङको अन्त्येष्टिमा आर्यघाटमा सर्वसाधारणको बाक्लो उपस्थिति
विभिन्न राजनीतिक दलका नेता, समाजका अन्य क्षेत्रका गन्यमान्यका साथै सर्वसाधारण पनि चर्को घामको परवाह नगरी नेम्वाङप्रति सम्मान व्यक्त गर्न पुगेका थिए । नेम्वाङको राजकीय सम्मानका साथ अन्त्येष्टि गरिएको हो उनलाई नेपाली सेनाको टोलीले सलामी दिएको थियो ।
गत मंगलबार विहान हृदयघातका कारण निधन भएृका नेम्वाङको शव मंगलबार र बुधबार श्रद्धाञ्जलीका लागि नेकपा एमालेको च्यासलस्थित पार्टी कार्यालयमा राखिएको थियो । बुधबार दिउँसो लिम्बू समुदायको साँस्कृतिक संस्कारका लागि नेम्वाङको शव उनकै घर बालुवाटारमा राखिएको थियो ।

https://ekantipur.com/photo_feature/2023/09/14/16946757836054612.html
राजकीय सम्मानसहित नेम्वाङको अन्त्येष्टि
काठमाडौँ — संविधानसभाका अध्यक्ष एवं नेकपा (एमाले) का उपाध्यक्ष सुवास नेम्वाङको राजकीय सम्मानसहित अन्त्येष्टि गरिएको छ । अन्तिम श्रद्धाञ्जलिका प्रधानमन्त्री पुष्पकमल दाहालले पशुपति आर्यघाटमा राष्ट्रिय झन्डा ओढाएर नेम्वाङप्रति श्रद्धाञ्जलि व्यक्त गरेका थिए । यसैगरी नेकपा (एमाले)का अध्यक्ष केपी शर्मा ओलीले पार्टीको झन्डा ओढाएर सम्मान व्यक्त गरेका थिए ।
प्रतिनिधिसभाका सभामुख देवराज घिमिरे, उपप्रधानमन्त्री एवं गृहमन्त्री नारायणकाजी श्रेष्ठसहित विशिष्ट व्यक्तिहरुले नेम्वाङलाई श्रद्धाञ्जलि व्यक्त गरेका छन् । राजकीय सम्मानका साथ अन्त्येष्टिका लागि नेम्वाङको निवास बालुवाटारबाट शव आर्यघाट ल्याइएको थियो । नेम्वाङको पार्थिव शरीरमा अन्तिम श्रद्धाञ्जलि व्यक्त गर्न आर्यघाटमा एमालेका शीर्ष नेता, सांसद्, कार्यकर्ता, शुभेच्छुक, आफन्त र सर्वसाधारणको बाक्लो सहभागिता रहेको छ ।
यही भदौ २६ गते निधन भएका नेम्वाङको अन्त्येष्टि हुने दिन आज सरकारले सार्वजनिक बिदा दिएको छ ।

https://nagariknews.nagariknetwork.com/sports/1291251-1694507784.html?click_from=popular
क्रिकेटर ललित राजवंशीलाई भारतीय उद्यमी अनुपम मित्तलले ब्याट उपहार दिने
भारतीय उद्यमी अनुपम मित्तलले नेपाली क्रिकेटर ललित राजवंशीलाई ब्याट उपहार दिने बताएका छन्।
मित्तलले नेपाली राष्ट्रिय क्रिकेट टोलीका खेलाडी ललित राजवंशीलाई ब्याट उपहार दिने सामाजिक सञ्जालमार्फत् घोषणा गरेका हुन्।
‘कृपया, ललित राजवंशीलाई मसँग सम्पर्क गर्न भन्नु। उहाँलाई ब्याट प्रायोजन गर्न पाएमा म खुसी हुनेछु,’ मित्तलले भनेका छन्।
केहि दिन अघि एक अन्तवार्तामा राजवंशीले भनेका थिए, ‘मसँग नेटमा अभ्यास गर्ने एउटा ब्याट छ। तर, अन्तर्राष्ट्रिय प्रतियोगिता खेल्न मसँग ब्याट छैन। त्यसैले अन्तर्राष्ट्रिय प्रतियोगितामा म साथीहरूसँग ब्याट मागेर खेल्छु। खासगरी कुशल भुर्तेलसँग ब्याट लिएर म अन्तर्राष्ट्रिय प्रतियोगिता खेल्छु।’
राजवंशीको उक्त भनाइलाई अन्तर्राष्ट्रिय क्रिकेट काउन्सिल (आईसीसी) ले आफ्नो ट्वीटर अकाउन्टमार्फत पनि सेयर गरेको थियो। आईसीसीले भारतीय टोलीका कप्तान शर्मा र नेपाली खेलाडी राजवंशीको तस्बिरसहित उक्त पोस्ट सार्वजनिक गरेको थियो।
उक्त पोस्टमा अनुपम मित्तलले राजवंशीलाई मौखिक सहयोगभन्दा पनि ब्याटको आवश्यकता भएको औल्याउँदै उनलाई व्याट उपहार गर्ने लेखेका थिए।
मित्तल सादी डटकमका संस्थापक हुन्। उनी भारतको चर्चित रियालिटी सो सार्क ट्याङ्क इन्डियामा समेत छन्।  

https://nagariknews.nagariknetwork.com/sports/1291811-1694569874.html?click_from=popular
एसियाली पुरुष क्रिकेटः नेपालले समूह चरणमा पायो दुई प्रतिस्पर्धी
एसियाली खेलकुद अन्तर्गतको पुरुष क्रिकेटको खेल तालिका परिवर्तन भएको छ। बहराईनले प्रतियोगिताबाट नाम फिर्ता लिएसँगै खेल तालिका परिवर्तन भएको हो।  
प्रतियोगितामा अब नेपालले माल्दिभ्स र मङ्गोलियालाई समूह चरणको प्रतिद्वन्दीको रुपमा पाएको छ।  
नयाँ खेलतालिकामा नेपाल समूह ‘ए’ मा रहेको छ। यसअघि नेपालले जापान र कम्बोडियासँग खेल्ने तय भएको थियो। टी–ट्वान्टी फर्म्याटमा हुने खेलमा नेपाल टी–ट्वान्टी आई वरियतामा १७ औं स्थानमा छ भने माल्दिभ्स ८० औं र मङ्गोलिया वरियताभित्रै छैन।  
समूह ‘बी’ मा कम्बोडिया, जापान र हङकङ रहेको छ भने समूह ‘सी’ मलेसिया, सिङ्गापुर र थाईल्यान्ड रहेका छन्।  
यसअघि समूह चरण खेल्ने तय भएको पूर्ण सदस्य राष्ट्र अफगानिस्तान सिधै क्वाटरफाइनलमा प्रवेश गरेको छ ।  
समूह चरणमा शीर्ष स्थानमा रहने टोली क्वाटरफाइनलमा स्थान बनाउने छ । भारत, पाकिस्तान, बङ्गलादेश र श्रीलङ्काले सिधा क्वाटरफाइनलमा स्थान बनाएका छन् ।  
नेपालले २७ सेप्टेम्बर (असोज १०) मा मङ्गोलियासँग, १ अक्टोबर (असोज १४) मा माल्दिभ्ससँग खेल्ने छ।
प्रतियोगिताको क्वाटरफाइनलका खेलहरू ३ र ४ अक्टुबर (१६–१७ असोज) मा हुनेछन् भने ६ अक्टोबर (१९ असोज) मा सेमिफाइनल र ७ अक्टोबर (२० असोज) मा फाइनल खेल हुने कार्यतालिका रहेको छ।  

https://nagariknews.nagariknetwork.com/sports/1291601-1694529968.html
एसिया कप क्रिकेट :श्रीलंकाविरुद्ध भारत २१३ रनमा अलआउट
एसिया कप क्रिकेटको सुपर फोरको खेलमा आयोजक श्रीलंका विरुद्ध भारत २१३ रनमा  सीमित भएको छ।श्रीलंकाको आर प्रेमदासा क्रिकेट रंगशालामा टस जितेर पहिले ब्याटिङ गरेको भारतले ४९ दशमलब १ ओभरमा २ सय १३  रन बनाउँदा सबै विकेट गुमायो। 
भारतका लागि सबै भन्दा वढि कप्तान  रोहित शर्माले ४८ बलमा ७ चौका र २ छक्का सहित ५३ रन बनाए ।त्यसैगरी के एल राहुलले ३९ ,इसान किसनले ३३ रन बनाए।अक्षर पटेलले २६ रनको योगदान दिए । 
शुभमन गीलले १९ रन बनाए। विराट कोहली ३, रवीन्द्र जडेजा ४ तथा हार्दिक पाण्डेय ५ रनमा आउट भए। जसप्रीत भुमराह ५ रनमा आउट भए । कुलदिप यादव ० रनमा आउट भए। श्रीलंकाका लागि दुनिथ दुनिथ वेललेजले महत्त्वपूर्ण ५ विकेट लिएका थि । 
उनले कप्तान शर्मा, ओपनर शुभमन गिल, पूर्व कप्तान विराट कोहली, केएल राहुल र उपकप्तान हार्दिक पान्ड्यालाई आउट गराएका थिए। 
चरिथ असलंकाले ९ ओभरमा १८ रन खर्चिएर ४ विकेट लिए । महेश थिक्सनाले १ विकेट लिए।
पहिलो खेलमा श्रीलंकाले बङ्गलादेशलाई पराजित गरेको थियो । दुवै टोली लगातार दोस्रो जितका दर्ता गर्दै फाइनल सम्भावना मजबुत बनाउन चाहन्छन्।सुपर फोरमा बङ्गलादेश, श्रीलंका, पाकिस्तान र भारत रहेका छन्।चार टिमबिच एकआपसमा खेल भएर शीर्ष दुई टोलीबिच फाइनल खेल हुनेछ।

https://nagariknews.nagariknetwork.com/social-affairs/1267671-1692422150.html?click_from=trending
शरणार्थी प्रकरणको अनुसन्धान गरिरहेका ज्ञवालीसहित ५ एआईजीको सरुवा
सरकारले नेपाल प्रहरीका प्रहरी अतिरिक्त महानिरीक्षक (एआईजी)हरुको सरुवा गरेको छ। नक्कली भूटानी शरणार्थी प्रकरणको मुद्धा अनुसन्धानमा समन्वय गरेका श्याम ज्ञावालीलाई प्रहरी प्रधान कार्यालयको कार्यविभागमा सरुवा गरिएको छ।  
उनको स्थानमा प्रशासनका दीपक थापालाई ल्याइएको छ। प्रधानमन्त्रीले आफू अनुकुल मिलाएर सरुवा गरेका छन्। नक्कली भूटानी शरणार्थी प्रकरणमा तदारूकता देखाएर अनुसन्धान अगाडी बढाइरहेका ज्ञवालीले दाेस्राे चरणकाे अनुसन्धान सुरू गरेका थिए। यस प्रकरणका थप पीडितहरूकाे उजुरी लिएर अनुसन्धान गर्न थालेपछि ज्ञवालीकाे सरूवा गराउनका राजनितिक वृतबाटै चलखेल सुरू भएकाे थियाे।
 उनकाे सरूवा गराउन प्रधानमन्त्री दाहाललाइ दबाब दिइएकाे बुझिएकाे छ। शुक्रबार बसेको मन्त्रिपरिषद् बैठकले उनीहरुको सरुवा गरेको हो। 
त्यस्तै मानवस्रोतका सन्दीप भण्डारीलाई राष्ट्रिय प्रहरी प्रशिक्षण प्रतिष्ठानमा सरुवा गरिएको छ। टेकप्रसाद राइलाई मानवस्रोत विभागमा ल्याइएको छ। राईले आफूलाई छोटो समयमा विना कारण हटाउन खोजिएको भन्दै प्रहरी महानिरीक्षक (आईजीपी) वसन्तबहादुर कुँवरलाई असन्तुष्टि जनाएपनि सरकारको तजविजीमा उनको गुनासो सुनवाइ भएन। त्यस्तै एआईजी मिरा चौधरीलाई प्रशासनमा सरुवा गरिएको छ।

https://nagariknews.nagariknetwork.com/social-affairs/1263601-1692021494.html?click_from=trending
भूटानी शरणार्थी प्रकरण: थप १८ जनाद्वारा जाहेरी दर्ता
नक्कली भूटानी शरणार्थी बनाई अमेरिका लैजाने लोभ देखाएर रकम ठगी गरेको घटनाका थप १८ जना पीडितले प्रहरीमा जाहेरी दिएका छन्।
उनीहरूले एक करोड ८५ लाख ९२ हजारभन्दा बढी ठगी भएको भनी तीनवटा छुट्टाछुट्टै किटानी जाहेरी दिएको काठमाडौँ उपत्यका अपराध अनुसन्धान कार्यालयले जनाएको छ। यसअघि एक सय १५ जना व्यक्तिले जाहेरी दिएका थिए।
कार्यालयका प्रहरी उपरीक्षक रवीन्द्र रेग्मीले सानु भण्डारी, केशव दुलालसमेतको संयुक्त मिलेमतोमा आफूहरूलाई भूटानी शरणार्थी बनाई अमेरिका लैजाने भनी लमजुङ, सुनसरी, सिन्धुपाल्चोक, गोरखा, ललितपुर, चितवन, काठमाडौँ लगायतका जिल्लाका १८ जना पीडितले जाहेरी दिएका बताए।
उनीहरूले दिएको सक्कल जाहेरी दरखास्तलगायतका कागजातहरू आवश्यक अनुसन्धान तथा कारबाहीका लागि आजै जिल्ला प्रहरी परिसर टेकुमा पठाइएको प्रहरी उपरीक्षक रेग्मीले जानकारी दिए।
उक्त प्रकरणमा प्रहरीले पूर्वगृहमन्त्री बालकृष्ण खाण, पूर्वउपप्रधानमन्त्री टोपबहादुर रायमाझी, सोही घटनामा मुछिएर निलम्बनमा परेका नेपाल सरकारका सचिव टेकनारायण पाण्डे, पूर्वगृहमन्त्री रामबहादुर थापाका सुरक्षा सल्लाहकार डा. इन्द्रजीत राई, भूटानी शरणार्थी नेता टेकनाथ रिजाललगायत १८ जना पक्राउ परेका छन्। उनीहरूमध्ये अधिकांश पुर्पक्षका लागि थुनामा छन्।
शरणार्थी प्रकरणमा ३० जनालाई प्रतिवादी बनाएर मुद्दा दर्ता गरिएको छ। उनीहरूविरुद्ध कीर्ते, ठगी, सङ्गठित अपराध, राज्य विरुद्धको र एकीकृत कसुरसमेत गरेकाले सोहीअनुसार सजायको माग दाबीसहित मुद्दा दर्ता गरिएको थियो।
त्यसमाथि सार्वजनिक ओहदामा बसेका व्यक्तिको हकमा थप ३ वर्ष सजाय हुनसक्छ। कैदका साथै २८ करोड ८१ लाख बिगोसमेतको माग गरिएको छ। केही आरोपी अझै फरार छन्।

https://nagariknews.nagariknetwork.com/social-affairs/1258811-1691630088.html?click_from=trending
शरणार्थी प्रकरण: वित्तीय अपराधमा पनि अनुसन्धान
नक्कली भुटानी शरणार्थी प्रकरणका आरोपितहरूमाथि सम्पत्ति शुद्धीकरण अनुसन्धान विभाग र अख्तियार दुरुपयोग अनुसन्धान आयोगले अनुसन्धान गरिरहेका छन्। सो प्रकरणमा वित्तीय अपराध पनि भएकाले आ–आफ्नो क्षेत्राधिकारभित्र रही छानबिन गरिरहेको दुवै निकायले जनाएका छन्। अख्तियार र सम्पत्ति शुद्धीकरण विभागलाई ‘वित्तीय अपराध’को अनुसन्धान र तहकिकात गरी अभियोजन गर्ने अधिकार हुन्छ। यसकारण जिल्ला सरकारी वकिल कार्यालय काठमाडौंले वित्तीय अपराधको थप अनुसन्धानका लागि दुवै निकायलाई लिखित पत्राचार गरेको थियो।
जिल्ला सरकारी वकिल कार्यालयले जिल्ला प्रहरी परिसर काठमाडौंको अनुसन्धान प्रतिवेदनका आधारमा संगठित अपराधसहित विभिन्न पाँचवटा कसुरमा जिल्ला अदालत काठमाडौंमा मुद्दा चलाएको थियो। प्रकरणमा ३० जनाविरुद्ध अभियोजन गरेको सरकारी वकिल कार्यालयले वित्तीय अपराधको क्षेत्रको पनि अनुसन्धान जरुरी रहेको भन्दै अख्तियार र सम्पत्ति शुद्धीकरण अनुसन्धान विभागलाई पत्र लेखेको थियो। सोही पत्रका आधारमा अख्तियार र सम्पत्ति शुद्धीकरणले आफ्ना तर्फको अनुसन्धान सुरु गरेको जनाएका छन्। अनुसन्धान सुरु गरे पनि दुवै निकायको प्रक्रियामा भने केही सुस्तता देखिन्छ।
शरणार्थी प्रकरणअन्तर्गत जिल्ला अदालत काठमाडौंले असार १ गते थुनछेक आदेश गरेको थियो। सोही आदेशपछि सम्पत्ति शुद्धीकरण विभागले अनुसन्धान थालेको जनाइएको छ। अनुसन्धान थालेको झन्डै दुई महिना नाघिसक्दा पनि अनुसन्धानले गति भने लिएको देखिँदैन।
विभागले अनुसन्धानका क्रममा हालसम्म चारजना अभियुक्तको बयान लिएको जनाएको छ। विभागका सूचना अधिकारी कृष्णप्रसाद मैनालीका अनुसार शरणार्थी प्रकरणका नाइके भनिएका केशव दुलाल र सानु भण्डारीसहित चारजनाको बयान लिएको हो। थप दुईजनामा जिल्ला अदालतबाट धरौटीमा छुटेका लक्ष्मी महर्जन र टंकबहादुर गुरुङ छन्। विभागले दुवैजनासँग बयान लिएर धरौटीमा छाडेको छ। महर्जनसँग ५० हजार र गुरुङसँग १ लाख ५० हजार धरौटी लिइएको विभाग स्रोतको भनाइ छ। ‘हाम्रो विभागले हेर्ने अपराध भनेको दोस्रो तहको अपराध हो। अवैध सम्पत्ति आर्जन पहिलो अपराध हो। त्यसरी आर्जन भएको सम्पत्ति वैधताको अनुसन्धान हाम्रो विभागले गर्ने हो,’ विभागका सूचना अधिकारी मैनालीले भने, ‘त्यसैले यस्तो प्राविधिक कुराको अनुसन्धान गर्दा समय लाग्छ नै।’ हाल विभागको प्रहरी टोलीले आवश्यक अनुसन्धानकमा सक्रियताका साथ काम गरिरहेको उनले बताए।
अभियुक्तसँगको बयान सँगसँगै कागजात खोजबिन गर्ने, त्यसको अध्ययन अनुसन्धान गर्ने र आरोपितको सम्पत्ति, बैंक ब्यालेन्सलगायत विवरण पनि जाँचबुझ गर्ने काम भइरहेको सूचना अधिकारी मैनालीले बताए। पहिलो चरणमा विभागले शरणार्थी प्रकरणमा पक्राउ गरेका १९ जनामाथि अनुसन्धान थालेको छ। उनीहरूको क्रमैसँग बयान लिने र सम्पत्ति विवरणको अनुसन्धान गरिने विभागले जनाएको छ। उता अख्तियारले पनि आफ्नो अनुसन्धान थालेको प्रवक्ता÷सूचना अधिकारी भोला दाहालले बताए। उनले भने, ‘अख्तियारले आफ्नो अनुसन्धान प्रक्रियाअनुसार अनुसन्धान थालिसकेको छ। निष्कर्षमा पुगेपछि सबै सार्वजनिक गर्छौं।’ अनुसन्धानमा कति समय लाग्छ भनेर अहिल्यै यकिन भन्न नसकिने उनले बताए।
नेपाली नागरिकलाई नक्कली भुटानी शरणार्थी बनाएर अमेरिका पठाउने प्रलोभन पारेर संगठित गिरोहले जनही १० लाखदेखि ५० लाख रूपैयाँसम्म असुलेको खुलेको थियो। पीडितहरूको जाहेरीका आधारमा सुरुमा काठमाडौं उपत्यका अपराध अनुसन्धान कार्यालयले ठगीसम्बन्धी कसुरमा अनुसन्धान थालेको थियो। जसमा भिआइपीहरूको संलग्नता पनि खुल्दै जाँदा अनुसन्धानका लागि थप समय चाहिने भएकाले अपराध अनुसन्धान कार्यालयले जिल्ला प्रहरी परिसरलाई जिम्मा लगाएको थियो। त्यसपछि जिल्ला प्रहरी परिसरले संगठित अपराधमा ६० दिनको समय माग गरेको थियो। अनुसन्धानमा एकपछि अर्को गर्दै पक्राउ परेका अभियुक्तहरूले आफ्नो गिरोहमा विभिन्न ‘भिआइपी’को नामसमेत पोलेका थिए।  
प्रहरीले आफ्नो अनुसन्धान प्रतिवेदनमा पूर्वउपप्रधानमन्त्री टोपबहादुर रायमाझी, पूर्वगृहमन्त्री बालकृष्ण खाण, तत्कालीन गृहसचिव टेकनारायण पाण्डे, पूर्वगृहमन्त्री रामबहादुर थापाका सुरक्षा सल्लाहकार इन्द्रजित राई, संविधानसभा सदस्य आङ्टावा शेर्पा, पूर्वगृहमन्त्री थापाका छोरा प्रतीक थापा, भुटानी शरणार्थी नेता टेकनाथ रिजालसहित ३० जनाको संलग्नता खुलेको भन्दै मुद्दा चलाउन सिफारिस गरेको थियो। अभियुक्तमध्ये १८ जना अभियोजनअगावै पक्राउ परेका थिए भने केशव तुलाधर पछि पक्राउ परेका थिए।
प्रहरीले संलग्नता देखिएको भन्दै सिफारिस गरेका ३० जना अभियुक्तविरुद्ध जिल्ला अदालत काठमाडौंमा संगठित अपराधको कसुर, ठगीको कसुर, राज्यविरुद्धको कसुर, सरकारी कागजात किर्तेको कसुर र एकीकृत कसुरमा मुद्दा चलाएको छ। जसअन्तर्गत थुनछेक बहस भइसकेको छ, जसमा जिल्ला अदालतले असार १ गते थुनछेक आदेश जारी गर्दै १६ जनालाई पुर्पक्षका लागि जेल पठाउँदा दुईजनालाई धरौटीमा छाडेको थियो। पछि पक्राउ परेर अदालतमा पेस गरिएका तुलाधरलाई पनि धरौटीमा छाडेको छ। उता पुर्पक्षका लागि जेल पठाइएका १६ जनामध्ये शरणार्थी नेता रिजालबाहेक १५ जना आदेशविरुद्ध उच्च अदालत पाटनमा पुगिसकेका छन्।

https://nagariknews.nagariknetwork.com/politics/1244331-1690270137.html?click_from=trending
नक्कली भुटानी शरणार्थी प्रकरणमा ममाथि मिडिया ट्रायल गरियोः डा राणा
नेपाली कांग्रेस नेतृ तथा प्रतिनिधिसभा सदस्य डा आरजु राणा देउवाले नक्कली भुटानी शरणार्थी प्रकरणमा आफूमाथि ‘मिडिया ट्रायल’ गरिएको गुनासो गरेकी छन्।
आज बिहान नेपाली कांग्रेस मधेस प्रदेश कार्यालयमा आयोजित पत्रकार तथा पार्टी कार्यकर्ता भेटघाट कार्यक्रममा डा राणाले सूचना र सञ्चारको युगमा मिडियाको भूमिका महत्वपूर्ण हुने भए पनि कहिलेकाहीँ मिडिया ट्रायलको नाममा व्यक्तिमाथि आक्रमण हुनेस्थिति चिन्ताको विषय भएको टिप्पणी गरिन्।  
“कहिलेकाहीँ मिडियाबाट आक्रमण पनि हुन्छ। नक्कली भुटानी शरणार्थी प्रकरणमा ममाथि पनि त्यही भयो”, उनले भनिन्, “यस प्रकरणमा सयौं टेपमध्ये एउटामा मेरो नाम लिइएको रहेछ। त्यसैलाई उछालियो । टेपमा बोल्ने व्यक्तिले समेत उहाँलाई चिन्दिन र बोल्न लगाइएको हो भन्दाभन्दै पनि ममाथि मिडिया ट्रायल गरियो” उनले भनिन्। उनले यस्ता मुद्दामा पार्टीले प्रतिरक्षाको रणनीति बनाउन जरुरी रहेको धारणा पनि राखिन्।
नेपाली कांग्रेस र कांग्रेसका नेताहरुले गरेका कामको प्रचारप्रसार नहुँदा जनतामा राम्रो सन्देश नगएको भन्दै डा राणाले मधेस प्रदेश नेतृत्वले सरकार र पार्टीमा रहँदा गरेका राम्रा कामको प्रचारप्रसारका लागि मिडिया रणनीति बनाउन जरुरी रहेको बताइन्।  
उनले मधेस प्रदेशमा कुषोषणको स्थिति राष्ट्रिय सूचकाङ्कभन्दा निकै तल रहेकाले त्यसका लागि पार्टीका तर्फबाट सरकारमा गएका मन्त्रीहरुले काम र प्रचारप्रसार दुबै गर्न सुझाव दिइन्।  
कार्यक्रममा नेपाली कांग्रेसका नेता रामहरि खतिवडा, मधेस प्रदेश सभापति एवं प्रदेशका भौतिक पूर्वाधार विकासमन्त्री कृष्णप्रसाद यादव र स्वास्थ्य तथा जनसङ्ख्यामन्त्री वीरेन्द्र सिंहका साथै पार्टीका नेता तथा कार्यकर्ताको सहभागिता थियो।

https://nagariknews.nagariknetwork.com/social-affairs/1238281-1689685516.html?click_from=trending
पीडितको व्यथा: खाइदिएको पैसा दिन्छन् कि दिँदैनन् ?

नक्कली शरणार्थी बनेर अमेरिका जाने लोभमा घोराहीकी रमिता घिमिरे (नाम परिवर्तन) को ४५ लाख रुपैयाँ डुब्यो। नक्कली शरणार्थी बनाएर अमेरिका लैजाने भन्दै ‘लालच’ देखाएको गिरोहको फन्दामा परेकी रमितालाई अहिले पारिवारिक दबाबले पिरोलिरहेको छ।
उनी भन्छिन् ‘४५ लाख रकम डुबेपछि परिवारका सदस्यहरुबाट दिनहुँ खप्की खाइरहनु परेको छ।’
कांग्रेसका बालकृष्ण खाँड, एमालेका टोपबहादुर रायमाझी जस्ता हेभिवेट नेता सहित गिरोहमा संलग्न भएकाहरु यो प्रकरणमा समातिए। उनिहरु माथि कारबाही प्रक्रिया चलिरहेको पनि छ। तर ४५ लाख रकम डुबाएकी रमिता भने आफूले न्याय पाउने वा नपाउने भन्नेमा अन्यौलता छिन्।
उनको प्रश्न छ, उनिहरु त समातिए , तर खाइदिएको हाम्रो पैसा दिन्छन् कि दिँदैनन् ?
उनका लागि न्याय मिल्ने भनेकै अमेरिका जाने भनेर गिरोहले झ्वाम पारिदिएको रकम फिर्ता नै हो। 
‘मलाई न्याय मिले हुन्थ्यो, नक्कली भुटानी शरणार्थी बनाएर अमेरिका लैजाने भन्दै ठगहरुले खाइदिएको रकम फिर्ता भए हुन्थ्यो,’ उनले भनिन् ‘रकम फिर्ता नहुँदा घरबार नै खतम हुने अवस्था बनेको छ, खै के गर्छन् हाम्रो डुबेको पैसा दिन्छन् कि दिँदैनन्।’
उसैसरि अमेरिका जाने लोभमा परेर २० लाख रुपैयाँ डुबाएका तुलसीपुरका राजन केसी (नाम परिवर्तन) लाई पनि फसेको गिरोहमा संलग्नहरुलाई कारबाही भन्दा पनि रकम फिर्ताकै चिन्ता बढी छ।
नक्कली भुटानी शरणार्थी प्रकरणमा पक्राउ परेकाहरुलाई हुने कानुनी कारबाहीले मात्रै उनलाई न्याय मिल्दैन। उनका लागि पनि न्याय भनेकै रकम फिर्ता हो।
‘हामीहरुलाई नक्कली शरणार्थी बनाएर अमेरिका लैजाने भन्दै लाखौँ रकम ठगी गर्नेहरुलाई कारबाही पनि हुनुपर्छ, होओस्,’ उनले भने ‘तर हामीहरुलाई न्याय मिल्छ कि मिल्दैन भन्ने चिन्ता हामीलाई छ, हामीहरुबाट ठगी गरेको रकम सरकारले दिलाउन सके हुन्थ्यो।’
रमिता र राजन जस्तै दाङमा ठगीमा परेका ६० भन्दा बढी ‘नक्कली भुटानी शरणार्थी’ हरुलाई पक्राउ परेकाहरुबाट रकम फिर्ताको आशा जागेको छ। उनिहरु पक्राउ परेकाहरुलाई कानुनी कारबाही मात्रै चाहँदैनन्। आफूहरुबाट असुल गरेको रकम फिर्ता उनिहरुको पहिलो चिन्ता हो। तर भुटानी शरणार्थी बनेर अमेरिका जान हौसिएका उनिहरुको रकम फिर्ताका लागि भने सहज देखिन्न। कारण उनिहरुले अमेरिका जान भन्दै रकम बुझाएको कुनै प्रमाण उनिहरुसंग छैन। एक प्रहरी अधिकारीका अनुसार अहिले सम्म बिना प्रमाण अर्थात् रकम दिएको मौखिक भनाई कै आधारमा कसैले पनि फसेको रकम फिर्ता पाउने अवस्था बनेको छैन।
फलतः भुटानी शरणार्थी प्रकरणमा पनि अदालतले प्रमाणलाई आधार बनाउने अवस्था आउन सक्ने ती अधिकारी बताउँछन्।
‘रकम लेनदेन वा ठगीको विषयमा रकम दिएको कुनै पनि प्रमाण विना कसैले पनि न्याय पाएको कानुनी उदाहरण छैनन्,’ ती प्रहरी अधिकारीले भने ‘तर भुटानी शरणार्थी प्रकरणको मुद्दालाई अदालतले कसरी व्याख्या गर्छ भन्ने कुरा नै हो।’
ती अधिकारीका अनुसार अदालतले अहिले राष्ट्रिय विषय बनेको यो प्रकरणमा सबैले न्याय पाउनु पर्छ भनेर पीडित भनिएकाहरु सबैलाई न्याय मिल्ने गरी फैसला गरेको खण्डमा बिना प्रमाण रकम बुझाएकाहरूले पनि रकम फिर्ता पाउन सक्ने हुन सक्छ।
तर अदालतले रकम बुझाएको प्रमाणका आधारमा मात्रै न्यायिक निर्णय गरेको खण्डमा विना प्रमाण रकम बुझाएकाहरुको रकम फिर्ता हुन नसक्ने उनको भनाई छ।
‘अहिले राष्ट्रिय विषय बनेको यो प्रकरणमा पब्लिक सेन्टिमेन्टलाई हेरेर यो विषयमा सबैलाई न्याय दिनु पर्छ भन्ने न्यायिक निर्णय भएको खण्डमा विना प्रमाण रकम बुझाएकाहरूले पनि रकम पाउन सक्लान्,’ ती प्रहरी अधिकारीले भने ‘तर रकम बुझाएको प्रमाणका आधारमा गरिँदै आएको अहिले सम्मको कानुनी निर्णयले त विना प्रमाण रकम बुझाएकाहरुलाई म ठगिएको छु भनेर भन्दैमा रकम फिर्ता हुने अवस्था बन्ने हुन्न।’
सबै पीडितहरुले आफूहरु ठगिएको भनेर दिएको उजुरीका आधारमा प्रहरीले माग दाबी त अदालत समक्ष गर्छ नै। तर अदालतले गर्ने न्यायिक निर्णयले सबै पीडितहरुले न्याय पाउने वा नपाउने भन्नेमा निर्भर रहने उनको भनाई छ।
यता अमेरिका पुर्‍याउने भन्दै दाङकै गजेन्द्र बुढाथोकी मार्फत ठगीमा परेका दाङका पीडितहरुलाई भने भुटानी शरणार्थी प्रकरणमा संलग्न गिरोहहरुले रकम बुझाएको कुनै प्रमाण पेश गर्ने ठाउँ दिएनन्।
 ‘उनिहरुले नगद रकममा मात्रै काम हुने भन्दै बैंक चेक समेत लिन मानेका थिएनन्। मैले तीन पटक गरेर ४५ लाख रुपैयाँ बुझाएकी हुँ,’ रमिताले भनिन् ‘तर सबै रकम नगद मात्रै बुझाएँ, उनिहरुले बैंकको चेक लिँदैनौ भनेर नगद मात्रै लिने भनेका थिए, मैले त्यही अनुसार नगद रकम मात्रै बुझाएँ।’
यो गिरोहले सुरुमा काठमाडौँमा रकम बुझेका थिए। त्यसपछि चितवनमा प्रशिक्षण कार्यक्रमका लागि भन्दै बोलाएर दोस्रो पटक रकम असुलेका थिए भने मेडिकल जाँचका लागि भन्दै विराटनगरमा बोलाएर यो गिरोहले तेस्रो पटक रकम असुलेका थिए। तर यो गिरोहले जहाँ पनि नगद रकम मात्रै लिएको थियो।
‘चेक दिँदा हुँदैन नगदै चाहिन्छ भनेर नगदै रकम बुझेका थिए,’ तुलसीपुरका अर्का पीडित रमेश गिरी (नाम परिवर्तन) ले भने ‘रकम बुझेको प्रमाणै नहोओस् भनेर यसो गरेका पो रहेछन्।’
उनलाई पनि आफ्नो डुबेको रकम फिर्ता हुने नहुनेमा शंका छ। भलै आफूहरुसंग मोटो रकम असुल गरेको गिरोह पक्राउ पर्नुले भने रकम फिर्ता हुने आशा जगाइदिएको भने छ।
‘उनिहरुले खाइदिएको हाम्रो पैसा दिन्छन् कि दिँदैनन्?’ उनले प्रश्न गरे ‘रकम नदिए त हामीलाई के न्याय मिलेको भन्नु ?’

https://nagariknews.nagariknetwork.com/education/1287881-1694244787.html?click_from=trending
उपकुलपतिको कार्यकक्षमा मध्यरातीसम्म थुनिए ४ जना पदाधिकारी
वीपी कोइराला स्वास्थ्य विज्ञान प्रतिष्ठान धरानका चार जना पदाधिकारीहरु गएराती मध्यरातसम्म उपकुलपतिको कार्यालयमा थुनिएका छन ।
आन्दोलनरत शिक्षक, कर्मचारीहरुको मागबारे छलफल गर्न पदाधिकारीहरु उपकुलपति कार्यालयमा भेला भएपछि बाहिर निरन्तर धर्नाको कारण पदाधिकारीहरु गए मध्यराती साढे १२ बजेसम्म थुनिएका हुन्।  
पदाधिकारीहरु शुक्रबार बिहान ९ बजेदेखि उपकुलपति कार्यकक्षमा मागबारे छलफल गर्न प्रवेश गरेका थिए। सोही बेलादेखि शिक्षक, कर्मचारीहरु कार्यकक्ष बाहिर धर्ना दिएर बसेका थिए।
मागबारे छलफल गर्न कायममुकाय उपकुलपति प्रा.डा. प्रह्लाद कार्कीको कार्यकक्षमा रेक्टर प्रा.डा.सञ्जिव शर्मा, रजिष्ट्रार प्रा.डा.सुर्यप्रसाद संग्रौला र अस्पताल निर्देशक डा.जगत नारायण प्रसाद पुगेका थिए। छलफल पछि चारै जना पदाधिकारीहरुले राती संयुक्त अपिल जारी गरेपनि माग सम्बोधन नभएकोले आफुहरुले अस्वीकार गरेको डा. मधुर बस्नेतले बताए।  
‘प्रक्रिया रोक्दा एकतर्फी निर्णय गरेर बन्द गर्ने, अनि अहिले अपिलमा चै प्रक्रिया शुरु गर्न पहल गर्ने भनेर मात्र हुन्छ ?’ अपिल अस्वीकार गर्नुको कारणबारे उनले भने, ‘हाम्रो माग भनेको कुन मितिबाट प्रक्रिया शुरु गर्ने हो, त्यो तोकेर आउनुपर्छ ।’
रजिष्ट्रार डा.संग्रौलाले चारै जना पदाधिकारीहरुले छलफल गरेर संयुक्त अपिल जारी गरेपनि आन्दोलनरत पक्षले स्वीकार नगरेको बताए । ‘हामी त बिहान ९ बजेदेखि नै छलफलमा बसेका थियौं । संयुक्त अपिल पनि जारी गरिसक्यौं, तर उहाँहरुले मान्नु भएन,’रजिष्ट्रार डा.संग्रौलाले भने,‘उहाँहरु बाहिर बसिरहनु भएकोले हामी पनि निस्केर जाने अवस्था भएन । एक किसिमले थुनिएकै जस्तो पनि भयो ।’ 
पदाधिकारीहरुबाट माग सम्बोधन हुने अवस्था नबनेपछि राती साढे १२ बजेतिर शिक्षक, कर्मचारीहरुले उपकुलपति भवन परिसरमा ११० औं वीपी जयन्तीको लागि तयार पारिएको झण्डोत्तलन गरेर धर्नाबाट फर्किएका थिए । उक्त झण्डोत्तलन कार्यक्रम आज (शनिबार) बिहान ८ बजे गर्ने तय भएको थियो । धर्नाबाट शिक्षक, कर्मचारीहरु हटेपछि मात्र पदाधिकारीहरु आवासतर्फ निस्कन पाएका थिए ।
पदाधिकारीहरुले जारी गरेको अपिलमा बढुवा प्रक्रियालाई निरन्तरताको लागि सरोकारवाला निकायमा सबै पदाधिकारीहरु तथा सरोकारवाला समेतको समुहिकरुपमा गएर सकरात्मक निकास दिने उल्लेख रहेको छ । यस्तै, शिक्षक तथा कर्मचारीहरुको तलब वृद्धिबारे विद्यमान परिस्थितिमा विगतको नजिर एवं संस्थाको निती नियमलाई मध्यनजर गरि पछि समायोजन गर्ने गरि हाल श्रेणीविहिन कर्मचारीहरुलाई मात्र २०८० साउनदेखि निर्वाह भत्तास्वरुप नियम अनुसार उपलब्ध गराउने पनि उल्लेख छ । साथै, आन्दोलनरत पक्षलाई आन्दोलनको कायृक्रमहरु फिर्ता लिन पनि अनुरोध गरिएको छ । यो अपिललाई आन्दोलनरत पक्षले भने स्वीकार गरेको छैन ।
शिक्षकहरुले उपकुलपति डा.कार्कीले स्थगन गरेको आन्तरिक पदोन्नती तथा बढुवा प्रक्रियालाई सुचारु गर्न माग गर्दे आन्दोलनमा उत्रिएको हो । कर्मचारीहरुले पनि वृद्धि भएको तलब र बढुवा प्रक्रियालाई सुचारु गर्न माग राख्दै दिएको अल्टिमेटम पुरा भएसँगै आनदोलनमा उत्रिएका छन् ।बषौंदेखि आन्तरिक पदोन्नती एवं बढुवा प्रक्रिया शुरु नहुँदा वृत्ति विकास हुन नपाएर पीडित बनेका शिक्षक, कर्मचारीहरु आन्दोलनमा छन् । कायममुकायम उपकुलपतिमा नियुक्त भएका प्रा.डा.प्रह्लाद कार्कीले बढुवा प्रक्रियालाई स्थगन गरेर लोकसेवा आयोगमा परामर्श माग्दै पत्राचार गरेपछि समस्या शुरु भएको थियो ।  
लोकसेवाकै मौन सहमतिमा शुरु भएको बढुवा प्रक्रियामा उपकुलपतिले नै पत्राचार गरेपछि लोकसेवाले पनि नियमावली संशोधन गरेर सोही अनुसार प्रक्रिया गर्न निर्देशन दिएको थियो । लोकसेवाको यो निर्देशनपछि बढुवा प्रक्रियासँगै अन्र्तवार्ता लिइसकेकाहरुको पनि अन्योल सृर्जना भएको छ । शिक्षकहरुले बढुवा प्रक्रियालाई पुनः शुरुवात गर्न माग गर्दै पठनपाठन र परीक्षाका कार्यक्रमहरु बहिष्कार गरेको छ भने प्रत्येक दिन बिहान ८ देखि ९ बजेसम्म उपकुलपति कार्यालयमा धर्ना दिदै आएका छन् ।  

https://nagariknews.nagariknetwork.com/nagarik-khoj/1151221-1682036857.html?click_from=trending
स्मार्टलार्ई एनसेलको जिम्मा लगाउन चलखेल
दूरसञ्चार प्राधिकरणले अघि बढाएको स्मार्ट टेलिकमको लाइसेन्स खारेज प्रक्रिया केही समय अवरुद्ध बनेको छ। उच्च अदालत पाटनले स्मार्ट टेलिकमको लाइसेन्स खारेजसम्बन्धी निर्णय कार्यान्वयन नगर्न अल्पकालीन अन्तरिम आदेश जारी गरेपछि यो प्रक्रिया केही समय अवरुद्ध बनेको हो। 
‘अदालतमा योजनाबद्ध ढंगले रिट दायर गरिएको छ। एनसेलका नेपाली साझेदार र स्मार्टका सञ्चालक एकै परिवारका हुन्। अदालतमा रिट हालेर स्मार्टको लाइसेन्स खारेज प्रक्रियालाई अलमल्याउने र अन्तिममा एनसेललाई नै सहयोग पुग्नेगरी प्रक्रिया अघि बढाउने षड्यन्त्र गरिँदैछ’,स्रोतले भन्यो, ‘यसमा उच्च राजनीतिक नेतृत्व संलग्न छ। उच्च तहबाटै कौडीको भाउमा स्मार्ट टेलिकम एनसेललाई बुझाउने तयारी भैरहेको छ।’
यसअघि पाटन उच्च अदालतले स्मार्ट टेलिकमको लाइसेन्स खारेज प्रक्रिया रोक्न अन्तरिम आदेश दिएको थिएन। स्मार्टको लाइसेन्स खारेज गर्ने नेपाल दूरसञ्चार प्राधिकरणको निर्णयविरुद्ध दायर उत्प्रेषणको रिटमा उच्च अदालत पाटनले अन्तरिम आदेश दिन अस्वीकार गरेपछि मंगलबार नै अर्को रिट दायर गरिएको हो। पछिल्लो रिटमा अदालतले लाइसेन्स खारेज प्रक्रिया अघि नबढाउन अन्तरिम आदेश दिएको हो। ‘एउटै विषयमा दुईवटा रिट दायर गरेर अन्तरिम आदेश लिइएको छ। यसबाट नै बुझ्न सकिन्छ कि कहीँ न कहीँ समस्या छ’,स्रोतले भन्यो। लाइसेन्स खारेज निर्णय रोक्ने स्मार्टको प्रयास असफल भएपछि स्मार्ट टेलिकमका तर्फबाट रामनाथ वण्ठा थारूले फेरि अर्को रिट दायर गरेका हुन्।  
यही वैशाख ३ गते स्मार्ट टेलिकमको लाइसेन्स नवीकरण मिति सकिएपछि प्राधिकरणले लाइसेन्स खारेज प्रक्रिया अघि बढाएर त्यसका लागि ग्लोबल टेन्डर गर्ने तयारी गरिरहेका बेला त्यसविरुद्ध स्मार्टका तर्फबाट उच्च अदालतमा रिट दायर गरिएको थियो। 
रिटको प्रारम्भिक सुनुवाइ गर्दै पाटन उच्च अदालतले शुक्रबार दुवै पक्षलाई छलफलका लागि बोलाएको छ। मुद्दाको किनारा नलागेसम्म स्मार्ट टेलिकमको लाइसेन्स खारेज नगर्न अन्तरिम आदेश पनि भएको छ। निर्धारित समयमा नवीकरण नभएको भन्दै सरकारले स्मार्टको लाइसेन्स खारेज गरी सम्पत्ति नियन्त्रणमा लिने निर्णय गरेको थियो। सरकारले लाइसेन्स खारेज गर्ने संकेत पाएपछि स्मार्टले चैत अन्तिम साता पाटन उच्च अदालतमा रिट दायर गरेको थियो। उक्त रिटमा मंगलबार उच्च अदालतले अन्तरिम आदेश जारी गर्दै छलफलका लागि दुवै पक्षलाई बोलाउन आदेश गरेको थियो।
वैशाख ३ गतेसम्म सञ्चालन अनुमति तथा नवीकरणबापतको करिब ३० अर्ब बक्यौता नतिरेपछि स्मार्ट टेलिकमको लाइसेन्स ४ गते खारेज भएको थियो। लाइसेन्स खारेज भएसँगै स्मार्ट टेलिकम सरकारको मातहत आएको थियो। स्मार्टलाई एनसेलले सकार्ने गरी गत मंसिरमै नियमावली परिवर्तन गरिएको थियो। जसअनुसार दोस्रो चरणको टेन्डरमा एनसेल सहभागी भई स्मार्टको स्वामित्व लिने योजना मुताबिक काम अघि बढाइएको छ। एनसेल सञ्चालन लाइसेन्स पाएको २५ वर्षमा अर्थात् २०८६ भदौ १६ मा स्वतः सरकारको मातहतमा आउने कानुनी व्यवस्था छ। एनसेललाई सरकारको स्वामित्वमा आउन नदिनेगरी नियमावली परिवर्तन गरिएको स्रोतको दाबी छ।
‘६ वर्षपछि सरकारी स्वामित्वमा आउन लागेको एनसेललाई सो प्रक्रियाबाट पर धकेल्ने कसरतअनुसार नियमावली संशोधन गरिएको हो’,सञ्चार मन्त्रालय सम्बद्ध स्रोतले भन्यो, ‘यो नियमावली संशोधन गर्नुको एक उद्देश्य स्मार्टको सम्पत्ति एनसेललाई सहज ढंगले लिलामीमार्फत हस्तान्तरण गर्ने हो।’
एनसेलका नेपाली साझेदार सतीशलाल आचार्य र स्मार्टका सञ्चालक एकै परिवारका भएकाले पनि लाइसेन्स खारेज प्रक्रिया अवरुद्ध पार्न खोजिएको छ। हाल एनसेलमा आचार्यको लगानी रहेको सुनिभेरा कम्पनीको २० प्रतिशत सेयर स्वामित्व छ भने बाँकी ८० प्रतिशत सेयर मलेसियाको टेलिकम कम्पनी आजियाटाको छ। स्मार्टमा लाल साहु डिस्ट्रिब्युटर प्रालि सिंगापुरको ७०, जिल्याटको १० र सचिनलाल आचार्यको स्क्वायर नेटवर्क प्रालिको २० प्रतिशत सेयर छ। दुवै कम्पनीमा सेयर साझेदार रहेका आचार्य दाजुभाइ हुन्। 
स्मार्टको लाइसेन्स र सम्पत्ति प्राधिकरणले नियन्त्रणमा लिएको अवस्थामा त्यसविरुद्ध अदालतले अन्तरिम आदेश जारी गरेको छ। दूरसञ्चार सेवाप्रदायकको सम्पत्ति व्यवस्थापन नियमावली, २०७९ अनुसार प्राधिकरणले स्मार्टको सेवा सञ्चालन र सम्पत्ति लिलामीको जिम्मा व्यवस्थापन समूहलाई दिएको थियो। ‘वैशाख ४ पछि स्मार्ट टेलिकम लिलामी प्रक्रियामा गएको हो तर अदालतमा मुद्दा परेपछि प्रक्रिया रोकिएको छ। अदालतबाट आउने निर्णयको प्रतीक्षामा हामी छाै,’ प्राधिकरणका निर्देशक पुरुषोत्तम खनालले भने। प्राधिकरणले दूरसञ्चार ऐन, २०५३ र दूरसञ्चार सेवाप्रदायकको सम्पत्ति व्यवस्थापन नियमावली, २०७९ अनुसार स्मार्टको सम्पत्ति लिलाम प्रक्रिया अघि बढाएको थियो। लिलामी प्रक्रियामा जान प्राधिकरणले पहिलो चरणमा ग्लोबल टेन्डर गर्ने र त्यसमा कोही पनि संलग्न नभए दोस्रो चरणको टेन्डर गर्ने जनाएको थियो।  
दोस्रो चरणमा नेपाली कम्पनीले टेन्डर भर्न पाउने व्यवस्था नियमावलीमा छ। सोही नियमावलीमा टेकेर एनसेलले स्मार्टको लाइसेन्स सकार्ने र आफ्नो लाइसेन्स सन् २०९५ सम्म लम्ब्याउने चलखेल गरिरहेको स्रोतको दाबी छ।  
‘६ वर्षपछि सरकारी स्वामित्वमा आउन लागेको एनसेललाई सो प्रक्रियाबाट पर धकेल्ने कसरतअनुसार नियमावली संशोधन गरिएको हो’,सञ्चार मन्त्रालय सम्बद्ध स्रोतले भन्यो, ‘यो नियमावली संशोधन गर्नुको एक उद्देश्य स्मार्टको सम्पत्ति एनसेललाई सहज ढंगले लिलामीमार्फत हस्तान्तरण गर्ने हो।’
दूरसञ्चार क्षेत्रमा राजनीतिक प्रभाव पार्ने सतिशलाल आचार्य र सचिनलाल आचार्यले नेपालदेखि अफ्रिकासम्मका देशहरूमा दूरसञ्चारको लाइसेन्स ओगटेर बसेको स्रोतको दाबी छ। दूरसञ्चार ऐनअनुसार एउटै कम्पनीले क्रस होल्डिङ गरी दुईवटा कम्पनीमा संलग्न भएर व्यापार गर्न मिल्दैन। तर आचार्य दाजुभाइले भित्रिरूपमा स्मार्ट टेलिकममा लगानी गरेका छन्। त्यस्तै उनीहरूले एनसेलमा आफ्नै परिवारको नाममा सेयर खरिद गरी दोहोरो कारोबार गरेर क्रस होल्डिङ गरेका छन्।

https://nagariknews.nagariknetwork.com/nagarik-khoj/1146931-1681691953.html?click_from=trending
स्मार्ट सकार्न लगाएर एनसेलको अवधि बढाउने कसरत
दूरसञ्चार प्राधिकरणले स्मार्ट टेलिकम कम्पनीलाई सरकारको स्वामित्वमा लिने गरी सम्पत्ति व्यवस्थापनको प्रक्रिया अगाडि बढाएको अवस्थामा एनसेलले त्यसलाई कौडीको भाउमा किन्ने तयारी गरेको छ। सरकारले स्मार्टलाई स्वामित्वमा लिएर लिलामी प्रक्रिया अघि बढाएपछि त्यसमा सहभागी भएर एनसेलले आफ्नो अवधि बढाउने तिकडम सुरु गरेको हो। दूरसञ्चार सेवा प्रदायक कम्पनी स्मार्ट टेलिकम कम्पनी किनेर आफ्नो म्याद बढाई सरकारलाई स्वामित्व हस्तान्तरण नगर्ने रणनीतिमा एनसेल रहेको जनाइएको छ।  
सञ्चार तथा सूचना प्रविधि मन्त्रालयले अनुमतिपत्र बहाल नरहेका दूरसञ्चार सेवा प्रदायकको सम्पत्ति व्यवस्थापन नियमावली, २०७९ ल्याएपछि एनसेल यस्तो तिकडमबाजीमा लागेको सञ्चार मन्त्रालयका एक अधिकारीले बताए। ‘६ वर्षपछि सरकारी स्वामित्वमा जाने एनसेलले जसरी पनि अवधि लम्ब्याउने कसरत गरेको हो, ऐनमा विरोध भए स्मार्टलाई आफ्नो स्वामित्वमा लिने र त्यहीबाट अवधि लम्ब्याउने कोसिसमा एनसेल लागेको छ,’ ती अधिकारीले भने। 
ती अधिकारीका अनुसार २०७९ मंसिर १९ मा राजपत्रमा प्रकाशित उक्त नियमावलीले एनसेललाई सहजीकरण गरिदिएको हो। ‘नियमावली ल्याउनुको मुख्य उद्देश्य नै स्मार्टको सम्पत्ति एनसेललाई सहज ढंगले लिलामीमार्फत हस्तान्तरण गर्ने हो,’ मन्त्रालय स्रोतले भन्यो। दूरसञ्चार प्राधिकरणले स्मार्ट टेलिकम कम्पनी नियन्त्रणमा लिई सेवा सञ्चालन गर्न बोर्ड सदस्य गोकर्ण सिटौलाको संयोजकत्वमा पाँच सदस्यीय व्यवस्थापन समूह चयन गरेको थियो। अहिले सो समूहले काम गरिरहेको छ।
‘स्मार्ट टेलिकमको स्वामित्व लिने प्रक्रिया सुरु भएको छ,’दूरसञ्चार प्राधिकरणका अध्यक्ष पुरुषोत्तम खनालले भने। प्राधिकरणले पहिलो चरणमा लिलामीका लागि अन्तर्राष्ट्रिय कम्पनीहरूका लागि ग्लोबल टेन्डरको आह्वान गर्ने र उनीहरू सहभागी नभए दोस्रो चरणमा नेपाली कम्पनीहरू नेपाल टेलिकम र एनसेल नेपालले लिलामीमा सहभागी हुन पाउने प्रावधानसहितको नियमावली बनाएको छ।  
यसबाट एनसेललाई स्मार्ट टेलिकम कम्पनी लिन सहज हुने वातावरण तयार भएको छ। ‘ग्लोबल टेन्डरमा कुनै कम्पनी सहभागी नभए नेपालमा सेवा प्रदान गरिरहेका सेवा प्रदायक कम्पनीले पनि दोस्रो चरणको टेन्डरमा सहभागी हुने जुन प्रावधान छ, अब त्यसमार्फत चलखेल हुनेछ,’मन्त्रालय स्रोतले भन्यो।  
प्राधिकणका अध्यक्ष खनालका अनुसार आइतबारदेखि कानुनतः स्मार्टको लाइसेन्स खारेज भएको छ। प्राधिकरणले स्मार्टको सम्पत्ति व्यवस्थापनका लागि प्रक्रिया सुरु गरिसकेको छ। ‘सबै प्रक्रिया पूरा गरेर लिलामीमा लगिन्छ। सुरुमा ग्लोबल टेन्डर आह्वान हुन्छ। त्यसमा कुनै पनि कम्पनी सहभागी नभए दोस्रो चरणमा नेपाल टेलिकम र एनसेल सहभागी हुन पाउँछन्,’उनले भने। त्यस्तो अवस्थामा स्मार्टलाई एनसेलले किन्ने गरी तयारी थालिएको स्रोतको दाबी छ। 
यसबाट लाइसेन्सको २५ वर्ष पुगेपछि सरकारी स्वामित्वमा आउने एनसेललाई थप १० वर्ष आफूखुसी चल्न पाउने सुविधा प्राप्त हुनेछ। स्मार्टको लाइसेन्स अवधि सन् २०३८ सम्म छ। सो कम्पनीले सरकारलाई २७ अर्ब रूपैयाँ तिर्न बाँकी छ। त्यस्तो अवस्थामा ग्लोबल बिडिङमार्फत सरकारले लिलाम बिक्री गर्नुपर्ने हुन्छ। तर पछिल्लोपल्ट बनाइएको नियमावलीमा विदेशी आवेदन नभएको अवस्थामा स्वदेशी सेवा प्रदायकले लिलामीमा सामेल हुन पाउने व्यवस्था राखिएपछि एनसेलका लागि सुविधा प्राप्त हुने अवस्था आएको हो। 
‘दूरसञ्चार ऐनमा भएका प्रावधानलाई हटाउन नसकेको स्थितिमा यो नियमावलीबाटै काम चलाउने एनसेलको रणनीति देखियो, मंसिरमा यो नियमावली ल्याउनुको मुख्य उद्देश्य नै स्मार्टको सम्पत्ति एनसेललाई हस्तान्तरण गर्नु हो,’स्रोतले भन्यो।
एनसेलको अवधि २०८६ भदौ १५ गते सकिँदैछ। उसले त्यसअघि नै स्मार्टको स्वामित्व लिन चाहेको छ। यो प्रयोजनमा सजिलो गराउने नियमावली तत्कालीन सञ्चार तथा सूचना प्रविधिमन्त्री ज्ञानेन्द्रबहादुर कार्कीका पालामा ल्याइएको हो। अर्बौं रकम तिर्न नसकेपछि स्मार्टको सेवा बन्द गराएर थप बेइमानी पनि गरिएको छ। तर प्राधिकरणले सेवा बन्द नगर्न केही दिनअघि सूचना जारी गरेको थियो। 
स्मार्टले नेपाल दूरसञ्चार प्राधिकरणलाई लाइसेन्स नवीकरण, फ्रिक्वेन्सी दस्तुर, रोयल्टी, जरिवानाबापत करिब २७ अर्ब रूपैयाँ तिर्न बाँकी छ। स्मार्ट टेलिकममा लालसाहु होल्डिङ लिमिटेड सेसिल्सको ५० प्रतिशत, कोस्भो इन्भेस्टमेन्ट लिमिटेड सेसिल्सको ३० प्रतिशत र नेपालको स्क्वायर नेटवर्क प्रालिको २० प्रतिशत सेयर स्वामित्व छ। प्राधिकरणको पछिल्लो प्रतिवेदनअनुसार स्मार्टसँग करिब २४ लाख फोरजी ग्राहक छन्।  
स्मार्टले सन् २००८ को जुलाई १ मा स्थापना भई सेवा प्रदान गर्दै आएको छ। यसले सन् २०१३ मा एकीकृत इजाजत प्राप्त गरेको थियो। बक्यौता नतिरेपछि प्राधिकरणले २०७६ भदौ १३ गते स्मार्टको लाइसेन्स खारेज गर्ने निर्णय गरेको थियो। तर प्राधिकरणको निर्णय सरकारले उल्ट्याइदिएपछि स्मार्टले अहिलेसम्म सञ्चालन अनुमति पाएको थियो। अहिले भने सरकारले कुनै निर्णय गरेको छैन। ‘स्मार्टको म्याद थप नगर्ने र एनसेललाई सहज बनाउनेतर्फ राजनीतिक दलका नेताहरू लागिरहेका छन्,’स्रोतले भन्यो। 
एनसेललाई नै सहज हुने गरी सञ्चार मन्त्रालयले दूरसञ्चार ऐन संशोधनका लागि मस्यौदा बनाएको छ। सो मस्यौदाको विषयमा नागरिक दैनिकले निरन्तर समाचार प्रकाशन गरेपछि अहिले छलफल रोकिएको छ। मस्यौदामा राखिएका प्रावधान एनसेलको पक्षमा छन्। संशोधन मस्यौदा बनाउँदा दूरसञ्चार ऐन, २०५३ मा भएको २५ वर्षपछि दूरसञ्चार सेवा प्रदायक कम्पनी नेपाल सरकारको स्वामित्वमा आउने प्रावधान हटाउने कोसिस गरिएपछि त्यसको विरोध भएको हो। ‘ऐनको बाटो बन्द भए एनसेलले नियमावली प्रयोग गरेर र चोरबाटो अपनाएर भएपनि सरकारी स्वामित्वमा आउनबाट रोक्ने कोसिस गरिरहेको छ,’ सञ्चार मन्त्रालय स्रोतले भन्यो।

https://nagariknews.nagariknetwork.com/economy/1139131-1680999772.html?click_from=trending
एनसेललाई सहयोग पुग्ने विधेयकमा प्रमुख दलका नेताको आपत्ति
नेपालकै ठुलो निजी मोबाइल सेवा प्रदायक कम्पनी एनसेलको लाइसेन्स अवधि समाप्त हुने मिति नजिकिँदै गर्दा सरकारले दूरसञ्चार ऐन २०५३ लाई संशोधन गर्न बनाएको मस्यौदा विधेयकप्रति विभिन्न राजनीतिक दलका नेताहरूले आपत्ति जनाएका छन्। उनीहरूले एनसेललाई लाइसेन्स लिएकै बखतका प्रावधान कायम राख्नुपर्ने र उसलाई नेपाल सरकारको स्वामित्वमा आउनबाट वञ्चित गर्ने कानुन ल्याए मान्य नहुने बताएका छन्।
दूरसञ्चार ऐन २०५३ अनुसार २०८६ भदौ १५ मा २५ वर्ष पुगेसँगै एनसेलको सेलुलर मोबाइल सेवाको लाइसेन्स म्याद समाप्त हुनेछ। त्यसपछि अहिलेको ऐनअनुरूपकै व्यवस्था कायम रहे कम्पनीको लाइसेन्स नवीकरण हुनेछैन र त्यो स्वतः नेपाल सरकारको स्वामित्वमा आउनेछ। तर सूचना तथा सञ्चार मन्त्रालयले बनाएको मस्यौदा विधेयकमा सो प्रावधान हटाएर एनसेललाई अनन्त कालसम्म नेपाल सरकारको स्वामित्वमा आउनबाट रोक्न चलखेल भएको देखिन्छ। सो मस्यौदाबारे नागरिक दैनिकले निरन्तर समाचार प्रकाशन गरेपछि संघीय संसद्मा सञ्चारमन्त्री रेखा शर्माले त्यससम्बन्धी मस्यौदा नबनेको तर मस्यौदा बनाउन छलफलका लागि सैद्धान्तिक सहमति लिएको बताएर दोधारे कुरा गरेकी थिइन्। राजनीतिक दलका नेताहरूले भने कुनै न कुनै रूपमा एनसेललाई सहयोग पुग्ने विधेयक संसद्मा ल्याइए त्यो मान्य नहुने बताएका छन्।
नेपाली कांग्रेसका नेता शेखर कोइरालाले नयाँ दूरसञ्चार ऐन आउने भन्ने सुनेको र मस्यौदा जस्ताको तस्तै ऐनको रूप आए नेपाललाई पचासौं अर्ब नोक्सान हुने भन्ने चर्चा चलेको बताए। मस्यौदा बनेको समाचार आइरहे पनि त्यसले संसद्मा भने प्रवेश पाइनसकेको उनले स्पष्ट पारे। तर आउनेवाला भने रहेको पनि आफूले समाचारबाट जानकारी पाएको उनले बताए। ‘संसद्मा दूरसञ्चार ऐन सच्याउन भनेर मस्यौदा विधेयक आएको छैन, समाचारमा आएजसरी त्यसले ऐनको रूप लिए पचासौं अर्ब रूपैयाँ नेपाललाई नोक्सान हुनेछ,’ नेता कोइरालाले भने।
यस्तो ऐन बन्न लागेको विषयमा सबैले खबरदारी गर्नुपर्नेमा उनले जोड दिए। उनले राष्ट्रिय हित पहिलो कुरा भनी सबैले सम्झनुपर्ने धारणा राखे। ‘एनसेलले दिने रकम छुट्टै छ तर २५ वर्षपछि नेपालको स्वामित्वमा आउने कम्पनीलाई नेपालको हुन नदिने चलखेलले मुलुकलाई फाइदा पुग्दैन, राष्ट्र पहिलो कुरा हो भन्ने हामीले सम्झनुपर्छ,’ नेता कोइरालालले भने।
त्यसैगरी नेकपा एमाले संसदीय दलका प्रमुख सचेतक पदम गिरीले संसद्मा उक्त मस्यौदा विधेयकबारे आफ्नो पार्टीले विरोध गरिसकेको बताए। उक्त मस्यौदाको पक्षमा नेकपा एमाले उभिन नसक्ने उनको भनाइ छ। ‘दूरसञ्चार ऐनको मस्यौदामा जुन चलखेल हुँदैछ, त्यसले समग्र रूपमा कुनै एउटा कम्पनीलाई फाइदा पुग्नेगरी बुँदा थपघट गरिएको भन्ने समाचार निरन्तर रूपमा आएको छ। नयाँ ऐन बनाउँदा २५ वर्षे प्रावधान हटाइँदैछ भन्ने सुनिएको छ। त्यस्तो ऐन बनाउन ठुलो आर्थिक चलखेल भएको अनुमान गर्न सकिन्छ,’ उनले भने।
उनले एमाले सरकारबाट हटेपछि यसरी विधेयकको मस्यौदा आएको दाबी पनि गरे। ‘जब एमाले सरकारबाट हट्यो, त्यसपछि यस्तो विधेयकको मस्यौदा ल्याउन सरकारले सैद्धान्तिक सहमति दियो,’ उनले भने। त्यस्तो देशघाती ऐन आए एमालेले दृढताका साथ विरोध गर्ने उनले बताए।
‘अँध्यारो कुनाबाट जसरी विधेयक ल्याइँदैछ, त्यसको विषयमा एमालेका सांसदहरूले संसद्मा दृढतासाथ विरोध गरिसक्नुभएको छ, रघुजी पन्तले यो विषयमा दुईपटक आफ्नो धारणा राखिसक्नुभएको छ,’ प्रमुख सचेतक गिरीले भने। उनले यो मस्यौदा बनाउन सिंगापुरदेखि जापानसम्म पुगेर योजना बनेको आरोप लगाए।
‘मैले सुन्दैछु, मस्यौदा तयार हुनुपूर्व एनसेलसँग सम्बन्धित केही व्यक्तिले मस्यौदाकारलाई सिंगापुर, जापान घुमाएका छन्,’ उनले भने, ‘मौजुदा ऐनमा भएको व्यवस्थालाई परिवर्तन गर्न दलाल व्यापारीहरूले यस्तो ऐन बनाउन लागेका छन्। यसबाट राज्यलाई अर्बौं रूपैयाँ नोक्सान पार्ने र अनन्त कालसम्म एनसेललाई निजी कम्पनीका रूपमा चलाउन दिने प्रपञ्चको मतियार कोही पनि बन्नु हुँदैन।’
त्यस्तै नेकपा एकीकृत समाजवादी (नेकपा एस) का प्रचार विभाग प्रमुख जगन्नाथ खतिवडाले पनि यो विषय निकै गम्भीर भएको र मौजुदा ऐनले व्यवस्था गरेको २५ वर्षे प्रावधान यथावत् हुनुपर्नेमा जोड दिए। उनले दूरसञ्चार ऐनमा रहेको प्रावधान अहिले खारेज हुने हो र घुमाउरो बाटोबाट निजी कम्पनीलाई अनन्त कालसम्म चलाउन दिने हो भने अन्य ऐन पनि यही अवस्थामा संशोधन हुनेछ। यस्तो परिस्थितिमा मुलुकको आम्दानी घट्ने मात्र नभई राज्य नै निजी क्षेत्रको कब्जामा जाने भन्दै उनले चिन्ता व्यक्त गरे।
‘दूरसञ्चार ऐन २०५३ को दफा २५ को उपदफा १ मा भएको प्रावधानलाई अहिले ऐन संशोधनका लागि तयार पारिएको मस्यौदा विधेयकमा गायब पारिएको भन्ने समाचार आएको छ। त्यस्तो हो भने त्यो गलत हो, अहिलेको प्रविधिमैत्री ऐन बनाउने नाममा कम्पनी नै जिम्मा लगाउनु हुँदैन,’ उनले भने, ‘हाम्रो पार्टीका सांसदहरूले सदनमा आफ्नो धारणा राख्नुहुनेछ, यस्तो प्रावधान हाम्रो पार्टीलाई मान्य हुँदैन।’
संसद्मा एमाले सांसद रघुजी पन्त, रामचन्द्र राई, कांग्रेस सांसद रामहरि खतिवडा, राष्ट्रिय प्रजातन्त्र पार्टी (राप्रपा) का सांसद ज्ञानेन्द्र शाही तथा राष्ट्रिय स्वतन्त्र पार्टी (रास्वपा) की सांसद सुमना श्रेष्ठले एनसेलको विषयमा स्पष्ट पार्न सञ्चारमन्त्रीलाई आग्रह गरेका थिए। उनीहरूले संसद्मा कुरा उठाएपछि बाध्य भएर मन्त्री शर्माले सो विषयमा आफ्नो धारणा राखेर मस्यौदामा भएका प्रावधान हटाउने संकेत गरेकी थिइन्।
एनसेललाई सञ्चालनका लागि दूरसञ्चार ऐन २०५३ अनुसार अनुमति दिइएको हो, जसको अवधि २५ वर्षको मात्रै हो। जसअनुसार २०८६ भदौ १५ पछि एनसेल स्वतः सरकारको स्वामित्वमा आउनुपर्ने हो। ऐनको दफा २५ मा यसबारे स्पष्ट रूपमा उल्लेख छ। दफा २५ को उपदफा १ मा भएको सो प्रावधानलाई अहिले ऐन संशोधनका लागि तयार पारिएको मस्यौदा विधेयकमा गायब पारिएको छ। यो विषयमा मन्त्रालयका कर्मचारीहरूले पनि आपत्ति जनाएका छन्।
ऐनको दफा २५ मा अनुमतिपत्रको अवधि र नवीकरणसम्बन्धी उल्लेख छ। उपदफा १ मा अनुमतिपत्रको अवधि बढीमा २५ वर्षको हुने भनिएको छ। तर मस्यौदा विधेयकमा सोही शीर्षकलाई दफा २४ मा एकीकृत अनुमतिपत्र नाम दिएर उल्लेख गरिएको छ। त्यसकै लागि २०५३ को ऐनमा दफा ३३ को व्यवस्था गरिएको छ। ‘जम्मा पुँजी लगानीको ५० प्रतिशतभन्दा बढी विदेशी तथा वा व्यक्तिगत संस्थाको लगानी भएको दूरसञ्चार सेवासँग सम्बन्धित जग्गा, भवन, यन्त्र, उपकरण तथा संरचनामा अनुमतिपत्रको अवधि समाप्त भएपछि नेपाल सरकारको स्वामित्वमा हुनेछ,’ ऐनमा भनिएको छ। दूरसञ्चार ऐन २०५३ मा को दफा ३३ मा भएको व्यवस्थालाई २०७९ को मस्यौदाको दफा ४२ मा राखेर चलखेल गरिएको छ।

https://nagariknews.nagariknetwork.com/social-affairs/1137861-1680863892.html?click_from=trending
दूरसञ्चार ऐन २०५३ संशोधन मस्यौदाबारे सञ्चार मन्त्रीबाट स्पष्ट जवाफ आएनः सांसद पन्त
प्रमुख प्रतिपक्ष दल नेकपा एमालेका सांसद रघुजी पन्तले दूरसंञ्चार ऐन २०५३ संशोधनका लागि बनेको मस्यौदाबारे सञ्चार मन्त्रीले स्पष्ट जवाफ नआएको बताएका छन्।  
शुक्रबार प्रतिनिधीसभामा सञ्चार मन्त्री रेखा शर्माले यस विधेयकबारे आफ्नो भनाई राखेपछि सांसद पन्तले मन्त्री शर्माबाट स्पष्ट जवाफ नआएको बताएका हुन।
‘मैले यो बिषय उठाएको थिए। यसको उत्तर मन्त्री ज्यूबाट आयो। तर उहाँले स्पष्ट जवाफ दिनुभएन। यो दुर सञ्चार ऐन २०५३ मा २५ बर्ष पुगेपछि कम्पनीहरु नेपाल सरकारको मातहतमा आउने जुन बुँदा छ त्यो बुँदालाई परिवर्तन गरेर सरकारको स्वामित्वमा आउने लागेको अरबौंको कम्पनीलाई नआउने बनाउन खोजिदैंछ भन्ने मैले प्रमाणसहित राखेको थिए। नेपाल सरकारको मातहतमा आउने यो दफा, त्यो जुन दफा कायम रहन्छ की रहदैन यसबारे प्रष्ट जानकारी म उहाँबाट अपेक्षा गर्दछु। धन्यवाद’, उनले मन्त्री शर्माको स्पष्टोक्तिपछि भनिन्।  
यसपछि राप्रपाका सांसद ज्ञानेन्द«बहादुर शाहीले भने, ‘२५ बर्षे अवधि हटाउन मन्त्री र केही सांसदसँग हिमचिम बढाउर आर्थिक रुपमा अगाडी प्रलोभन देखाएर यो विधेयक ल्याउन खोजिदैछ यसलाई राम्रोसँग अध्ययन गरेर मात्र अघि बढाइदिन अनुरोध गर्दछु।’
यसअघि मन्त्री शर्माले ऐन कानुनहरु पुराना भएकाले तीनको संशोधनको गृहकार्य मात्र गरिएको बताएकी थिइन। उनले संशोधन विधेयकको प्रारम्भिक मस्यौदा मात्र बनाइएको उल्लेख गरिन् । ‘प्रारम्भिक मस्यौदा तयार गर्ने कार्य मन्त्रालयमा छलफलमा छ। कुन दफा हटाउने कुन थप गर्ने भन्नेमा मन्त्रालयमा निष्कर्ष  र निर्णयमा पुगेको अवस्था होइन’, उनले भनिन्, ‘ऐन बनाउने आफ्नै प्रक्रिया छन्। क्याबिनेटले हेर्छ। गरिमामय संसदमा पेश गरिन्छ। यहाँ छलफल हुन्छ। आवश्यकता र औचित्यका आधारमा ऐनले अन्तिम रुप प्राप्त गर्छ।’